# EvArkadasim

./: .gitignore  EvArkadasim.sln  README.md
src/EvArkadasim.Application/: EvArkadasim.Application.csproj  EvArkadasimAppService.cs  EvArkadasimApplicationAutoMapperProfile.cs  EvArkadasimApplicationModule.cs
src/EvArkadasim.Application.Contracts/: EvArkadasim.Application.Contracts.csproj  EvArkadasimApplicationContractsModule.cs  EvArkadasimDtoExtensions.cs
src/EvArkadasim.DbMigrator/: DbMigratorHostedService.cs  EvArkadasim.DbMigrator.csproj  Program.cs  (+2 more)
src/EvArkadasim.Web/: BeniOku.txt  EvArkadasim.Web.csproj  EvArkadasimBrandingProvider.cs  EvArkadasimWebAutoMapperProfile.cs  EvArkadasimWebModule.cs  Program.cs  Startup.cs  appsettings.json  package-lock.json
src/EvArkadasim.Web/Helpers/: EnumMvcHelper.cs  HangfireAuthorizationFilter.cs
src/EvArkadasim.Web/Menus/: EvArkadasimMenuContributor.cs  EvArkadasimMenus.cs
src/EvArkadasim.Web/Models/: NavigationModel.cs
src/EvArkadasim.Web/Pages/: EvArkadasimPageModel.cs  Index.cshtml  Index.cshtml.cs
src/EvArkadasim.Web/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Manage.cshtml  Manage.cshtml.cs  Register.cshtml  Register.cshtml.cs
src/EvArkadasim.Web/Pages/Admin/: Index.cshtml  Index.cshtml.cs
src/EvArkadasim.Web/Pages/Admin/Account/: Login.cshtml  Login.cshtml.cs  Manage.cshtml  Manage.cshtml.cs
src/EvArkadasim.Web/Pages/Admin/Identity/Roles/: CreateModal.cshtml  CreateModal.cshtml.cs  EditModal.cshtml  EditModal.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/EvArkadasim.Web/Pages/Admin/Identity/Users/: CreateModal.cshtml  CreateModal.cshtml.cs  EditModal.cshtml  EditModal.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/EvArkadasim.Web/Pages/Admin/Shared/: _Layout.cshtml  _LoginLayout.cshtml  _Navigation.cshtml  _PartialHeader.cshtml  _PartialSidebar.cshtml
src/EvArkadasim.Web/Pages/Advert/: Add.cshtml  Add.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/EvArkadasim.Web/Pages/Error/: Index.cshtml  Index.cshtml.cs
src/EvArkadasim.Web/Pages/Home/: Index.cshtml  Index.cshtml.cs
src/EvArkadasim.Web/Pages/Message/: Index.cshtml  Index.cshtml.cs  _ChatBox.cshtml
src/EvArkadasim.Web/Pages/Shared/: _Footer.cshtml  _Header.cshtml  _HomeSlider.cshtml  _Layout.cshtml  _LayoutLogin.cshtml  _Menu.cshtml  _VideoModal.cshtml
src/EvArkadasim.Web/Properties/: AssemblyInfo.cs  launchSettings.json
src/EvArkadasim.Web/wwwroot/web/: custom.css  custom.js
src/EvArkadasim.Web/wwwroot/web/css/: custom.css
src/EvArkadasim.Web/wwwroot/web/js/: custom.js
(+167 files in other folders)
